
#language: ru

@tree
@Заказы
@ExportScenario
Функционал: Тестирование документа "Заказ"

Как инженер по продажам я хочу
Заполнить шапку документа "Заказ" и проверить количества в табличной части 
Чтобы протестировать корректность отображения полей в зависимости от условий использования документа
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: ТестированиеЗаказаПоВидуЦен_Валюте_ИИтогаКоличества
*ТестированиеВидаЦенИВалютыУчёта
	*Тестирование вида цены - Мелкооптовая/EUR
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Все"
		И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Бытовая"
		И из выпадающего списка с именем 'Склад' я выбираю по строке "*"
		Попытка
			И из выпадающего списка с именем 'Валюта' я выбираю по строке "EUR"
		Исключение
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "*" 		  | "Продукты"     |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" | "Цена"   |
			| "*" 	 	  | "Торт "        | "*" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
	 *ТестированиеСтатусов 
	 	И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Выполнен"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Закрыт"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	 *Тестирование расчета суммы
		И в таблице "Товары" я выбираю текущую строку
		И я активизирую поле "Цена"
		И я запоминаю значение поля 'Цена' как "Цена1"
		И я активизирую поле "Количество"
		И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
		И я активизирую поле "Сумма"
		И я запоминаю значение выражения "Контекст.Цена1 * Контекст.Количество1" в переменную "СуммаТест"
		И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаРеальная"
		И переменная "СуммаТест" имеет значение "$СуммаРеальная$" Тогда
		И я удаляю все переменные
	*Тестирование вида цены - Розничная /БезВалюты
	 И В командном интерфейсе я выбираю "Продажи" "Заказы"
	 И я нажимаю на кнопку с именем 'ФормаСоздать'
	 И из выпадающего списка с именем 'Организация' я выбираю по строке "1000"
	 И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Обувь"
	 И из выпадающего списка с именем 'Склад' я выбираю по строке "*"
	 И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" |
	 	| "*" 		  | "Продукты"     |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" | "Цена"   |
	 	| "*" 	 	  | "Торт "        | "*" |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И я нажимаю на кнопку с именем 'ОК'
	 И я нажимаю на кнопку с именем 'ФормаПровести'
	 *Тестирование статусов
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Выполнен"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Закрыт"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	 *Тестирование расчета суммы
		И в таблице "Товары" я выбираю текущую строку
		И я активизирую поле "Цена"
		И я запоминаю значение поля 'Цена' как "Цена1"
		И я активизирую поле "Количество"
		И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
		И я активизирую поле "Сумма"
		И я запоминаю значение выражения "Контекст.Цена1 * Контекст.Количество1" в переменную "СуммаТест"
		И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаРеальная"
		И переменная "СуммаТест" имеет значение "$СуммаРеальная$" Тогда
		И я удаляю все переменные
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Все"
	*Тестирование вида цены - Оптовая /USD
	 И В командном интерфейсе я выбираю "Продажи" "Заказы"
	 И я нажимаю на кнопку с именем 'ФормаСоздать'
	 И из выпадающего списка с именем 'Организация' я выбираю по строке "Все"
	 И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Шлюзовая"
	 И из выпадающего списка с именем 'Склад' я выбираю по строке "*"
	 Попытка
		  И из выпадающего списка с именем 'Валюта' я выбираю по строке "USD"
	 Исключение
	 И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" |
	 	| "*" 		  | "Продукты"     |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И в таблице 'СписокТоваров' я перехожу к строке:
	 	| "Код"       | "Наименование" | "Цена"   |
	 	| "*" 	 	  | "Торт "        | "*" |
	 И в таблице 'СписокТоваров' я выбираю текущую строку
	 И я нажимаю на кнопку с именем 'ОК'
	 Тогда открылось окно "Заказ (создание) *"
	 И я нажимаю на кнопку с именем 'ФормаПровести'
	 *ТестированиеСтатусов 
	 	И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Выполнен"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Закрыт"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	 *Тестирование расчета суммы
		И в таблице "Товары" я выбираю текущую строку
		И я активизирую поле "Цена"
		И я запоминаю значение поля 'Цена' как "Цена1"
		И я активизирую поле "Количество"
		И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
		И я активизирую поле "Сумма"
		И я запоминаю значение выражения "Контекст.Цена1 * Контекст.Количество1" в переменную "СуммаТест"
		И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаРеальная"
		И переменная "СуммаТест" имеет значение "$СуммаРеальная$" Тогда
		И я удаляю все переменные
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
*ТестированиеРасчётаИтогов(кол-во)
	*Подбор товаров в заказ
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Все"
		И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Бытовая"
		И из выпадающего списка с именем 'Склад' я выбираю по строке "*"
		Попытка
			И из выпадающего списка с именем 'Валюта' я выбираю по строке "EUR"
		Исключение
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "*" 		  | "Продукты"     |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" | "Цена"   |
			| "*" 	 	  | "Торт "        | "*" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
	*ТестированиеСтатусов 
	 	И я нажимаю на кнопку с именем 'ФормаПровести'
		И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	*Тестирование расчета суммы
		И в таблице "Товары" я выбираю текущую строку
		И я активизирую поле "Цена"
		И я запоминаю значение поля 'Цена' как "Цена1"
		И я активизирую поле "Количество"
		И я запоминаю значение поля с именем "ТоварыКоличество" как "Количество1"
		И я активизирую поле "Сумма"
		И я запоминаю значение выражения "Контекст.Цена1 * Контекст.Количество1" в переменную "СуммаТест"
		И я запоминаю значение поля с именем 'ТоварыИтогСумма' как "СуммаРеальная"
		И переменная "СуммаТест" имеет значение "$СуммаРеальная$" Тогда
		И я удаляю все переменные	
	*Тестирование расчета количества
		*Подготовка случайных чисел
			И я запоминаю случайное число в диапазоне от "-150" до "-145" в переменную "СлучайноеКоличество1(отриц)"
			И я запоминаю случайное число в диапазоне от "0" до "145" в переменную "СлучайноеКоличество2(полож)"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно "Подбор товара"
		И в таблице 'СписокТоваров' я перехожу к строке:
				| "Код"       | "Наименование"  |
				| "000000012" | "Электротовары" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000013" | "Чайники"      |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
			| "Код"       | "Наименование" | "Цена"     |
			| "000000033" | "VekoNT02"     | "7 500,00" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно "Подбор товара"
		И в таблице 'СписокТоваров' я перехожу к строке:
				| "Код"       | "Наименование"  |
				| "000000012" | "Электротовары" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000013" | "Чайники"      |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И в таблице 'СписокТоваров' я перехожу к строке:
				| "Код"       | "Наименование" | "Цена"     |
				| "000000018" | "Bosch15"      | "3 200,00" |
		И в таблице 'СписокТоваров' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		И в таблице 'Товары' я перехожу к первой строке
		И я активизирую поле "Количество"
		И в таблице "Товары" в поле 'Количество' я ввожу значение выражения "$СлучайноеКоличество1(отриц)$"
		И в таблице 'Товары' я завершаю редактирование строки
		И я запоминаю значение поля "Количество" таблицы "Товары" как "УстановленноеКоличество"
		И в таблице 'Товары' я завершаю редактирование строки
		Попытка 
			Если 'Число($УстановленноеКоличество$)<0' тогда
			И я вызываю исключение "Установилось отрицательное количество !"
		Исключение
		И в таблице "Товары" я перехожу к последней строке
		И в таблице "Товары" в поле 'Количество' я ввожу значение выражения "$СлучайноеКоличество2(полож)$"
		И В таблице "Товары" я завершаю редактирование строки		
		И в таблице "Товары" я перехожу к предыдущей строке
		И в таблице "Товары" в поле 'Количество' я ввожу текст "0"
		И В таблице "Товары" я завершаю редактирование строки
		И я запоминаю значение поля "Количество" таблицы "Товары" как "УстановленноеКоличество1"
		Если в таблице "Товары" поле "Количество" не заполнено Тогда
		И Я запоминаю в переменную "УстановленноеКоличество1" значение 0
		Попытка
			Если 'Число($УстановленноеКоличество1$)=0' тогда
			И я вызываю исключение "Установилось нулевое количество !"
		Исключение
		И я запоминаю значение поля с именем "ТоварыИтогКоличество" как "ОбщееКоличество"
		Попытка 
			Если 'Число($ОбщееКоличество$)<0' тогда
			И я вызываю исключение "Общее количество товаров не может быть меньше или равно 0 !"
		Исключение
		И В таблице "Товары" я завершаю редактирование строки
		И я удаляю все переменные
		

		
		
			 	